pdbid=ww_p
atom1=CE2
atom2=CD2
pdbid=ww_pd
atom1=CE2
atom2=CD2
pdbid=ww_ap
atom1=CE2
atom2=CD2
pdbid=ww_apd
atom1=CE2
atom2=CD2
pdbid=ww_etf
atom1=CE2
atom2=CZ2
pdbid=ww_etf2
atom1=CE2
atom2=CE3
pdbid=wf_etf
atom1=CE2
atom2=CE1
pdbid=wf_p
atom1=CE2
atom2=CE1
pdbid=wf_pd
atom1=CE2
atom2=CE1
pdbid=wy_etf
atom1=CE2
atom2=CE1
pdbid=wy_pd
atom1=CE2
atom2=CE1
pdbid=wp_p
atom1=CE2
atom2=CG
pdbid=wp_pd
atom1=CE2
atom2=CG
pdbid=wp_pda
atom1=CE2
atom2=CG
pdbid=ff_etf
atom1=CG
atom2=CE2
pdbid=ff_ap
atom1=CG
atom2=CE2
pdbid=ff_apd
atom1=CG
atom2=CE2
pdbid=fa_pd
atom1=CG
atom2=C1
pdbid=fl_p
atom1=CG
atom2=CG
pdbid=fl_pd
atom1=CG
atom2=CG
pdbid=wl_pd
atom1=CE2
atom2=CG
pdbid=wl_pd2
atom1=CE2
atom2=CG
pdbid=wl_pd3
atom1=CE2
atom2=CG
pdbid=wa_pd
atom1=CE2
atom2=C1
pdbid=aa_h
atom1=C1
atom2=C1
pdbid=la_s
atom1=CD1
atom2=C1
pdbid=la_h
atom1=CG
atom2=C1
pdbid=ll_p
atom1=CB
atom2=CG
pdbid=bk
atom1=HZ1
atom2=OR
pdbid=br
pdbid=hb
atom1=HL
atom2=NE2
pdbid=hbco
atom1=OR
atom2=HD1
pdbid=hh
atom1=HD1
atom2=NE2
pdbid=he
atom1=OE1
atom2=HD1
pdbid=hk
atom1=HZ1
atom2=NE2
pdbid=hr
atom2=NE2
pdbid=ek
atom1=NZ
atom2=CD
pdbid=eks
atom1=HZ1
atom2=OE1
pdbid=re
atom1=CD
atom2=CZ
pdbid=qq
atom1=CD
atom2=CD
pdbid=hpbco
atom1=OR
atom2=HD1
pdbid=hpe
atom1=OE1
atom2=HD1
pdbid=rrsa
atom1=CZ
atom2=CZ
pdbid=bq2
atom2=OR
pdbid=wbco
atom1=OR
atom2=HE1
pdbid=ala2
atom1=HL
atom2=OR

