# grep -i -r atom ./*/*/*.sh | awk 'length < 50'
./aa_h/a99sbdisp/a99sbdisp.sh:atom1=C1
./aa_h/a99sbdisp/a99sbdisp.sh:atom2=C1
./aa_h/chm36m/chm36m.sh:atom1=C1
./aa_h/chm36m/chm36m.sh:atom2=C1
./ala2/chm36m/chm36m.sh:atom1=HL
./ala2/chm36m/chm36m.sh:atom2=OR
./bk/a99sbdisp/a99sbdisp.sh:atom1=HZ1
./bk/a99sbdisp/a99sbdisp.sh:atom2=OR
./bk/chm36m/chm36m.sh:atom1=HZ1
./bk/chm36m/chm36m.sh:atom2=OR
./bq2/a99sbdisp/a99sbdisp.sh:atom1=HE21
./bq2/a99sbdisp/a99sbdisp.sh:atom2=OR
./bq2/chm36m/chm36m.sh:atom1=HE21
./bq2/chm36m/chm36m.sh:atom2=OR
./br/a99sbdisp/a99sbdisp.sh:atom1=HH12
./br/a99sbdisp/a99sbdisp.sh:atom2=OR
./br/chm36m/chm36m.sh:atom1=HH12
./br/chm36m/chm36m.sh:atom2=OR
./ek/a99sbdisp/a99sbdisp.sh:atom1=NZ
./ek/a99sbdisp/a99sbdisp.sh:atom2=CD
./ek/chm36m/chm36m.sh:atom1=NZ
./ek/chm36m/chm36m.sh:atom2=CD
./eks/a99sbdisp/a99sbdisp.sh:atom1=HZ1
./eks/a99sbdisp/a99sbdisp.sh:atom2=OE1
./eks/chm36m/chm36m.sh:atom1=HZ1
./eks/chm36m/chm36m.sh:atom2=OE1
./fa_pd/a99sbdisp/a99sbdisp.sh:atom1=CG
./fa_pd/a99sbdisp/a99sbdisp.sh:atom2=C1
./fa_pd/chm36m/chm36m.sh:atom1=CG
./fa_pd/chm36m/chm36m.sh:atom2=C1
./ff_ap/a99sbdisp/a99sbdisp.sh:atom1=CG
./ff_ap/a99sbdisp/a99sbdisp.sh:atom2=CE2
./ff_ap/chm36m/chm36m.sh:atom1=CG
./ff_ap/chm36m/chm36m.sh:atom2=CE2
./ff_apd/a99sbdisp/a99sbdisp.sh:atom1=CG
./ff_apd/a99sbdisp/a99sbdisp.sh:atom2=CE2
./ff_apd/chm36m/chm36m.sh:atom1=CG
./ff_apd/chm36m/chm36m.sh:atom2=CE2
./ff_etf/a99sbdisp/a99sbdisp.sh:atom1=CG
./ff_etf/a99sbdisp/a99sbdisp.sh:atom2=CE2
./ff_etf/chm36m/chm36m.sh:atom1=CG
./ff_etf/chm36m/chm36m.sh:atom2=CE2
./fl_p/a99sbdisp/a99sbdisp.sh:atom1=CG
./fl_p/a99sbdisp/a99sbdisp.sh:atom2=CG
./fl_p/chm36m/chm36m.sh:atom1=CG
./fl_p/chm36m/chm36m.sh:atom2=CG
./fl_pd/a99sbdisp/a99sbdisp.sh:atom1=CG
./fl_pd/a99sbdisp/a99sbdisp.sh:atom2=CG
./fl_pd/chm36m/chm36m.sh:atom1=CG
./fl_pd/chm36m/chm36m.sh:atom2=CG
./hb/a99sbdisp/a99sbdisp.sh:atom1=HL
./hb/a99sbdisp/a99sbdisp.sh:atom2=NE2
./hb/chm36m/chm36m.sh:atom1=HL
./hb/chm36m/chm36m.sh:atom2=NE2
./hbco/a99sbdisp/a99sbdisp.sh:atom1=OR
./hbco/a99sbdisp/a99sbdisp.sh:atom2=HD1
./hbco/chm36m/chm36m.sh:atom1=OR
./hbco/chm36m/chm36m.sh:atom2=HD1
./he/a99sbdisp/a99sbdisp.sh:atom1=OE1
./he/a99sbdisp/a99sbdisp.sh:atom2=HD1
./he/chm36m/chm36m.sh:atom1=OE1
./he/chm36m/chm36m.sh:atom2=HD1
./hh/a99sbdisp/a99sbdisp.sh:atom1=HD1
./hh/a99sbdisp/a99sbdisp.sh:atom2=NE2
./hh/chm36m/chm36m.sh:atom1=HD1
./hh/chm36m/chm36m.sh:atom2=NE2
./hhp/a99sbdisp/a99sbdisp.sh:atom1=HD1
./hhp/a99sbdisp/a99sbdisp.sh:atom2=NE2
./hhp/chm36m/chm36m.sh:atom1=HD1
./hhp/chm36m/chm36m.sh:atom2=NE2
./hk/a99sbdisp/a99sbdisp.sh:atom1=HZ1
./hk/a99sbdisp/a99sbdisp.sh:atom2=NE2
./hk/chm36m/chm36m.sh:atom1=HZ1
./hk/chm36m/chm36m.sh:atom2=NE2
./hpbco/a99sbdisp/a99sbdisp.sh:atom1=OR
./hpbco/a99sbdisp/a99sbdisp.sh:atom2=HD1
./hpbco/chm36m/chm36m.sh:atom1=OR
./hpbco/chm36m/chm36m.sh:atom2=HD1
./hpe/a99sbdisp/a99sbdisp.sh:atom1=OE1
./hpe/a99sbdisp/a99sbdisp.sh:atom2=HD1
./hpe/chm36m/chm36m.sh:atom1=OE1
./hpe/chm36m/chm36m.sh:atom2=HD1
./hr/a99sbdisp/a99sbdisp.sh:atom1=HH12
./hr/a99sbdisp/a99sbdisp.sh:atom2=NE2
./hr/chm36m/chm36m.sh:atom1=HH12
./hr/chm36m/chm36m.sh:atom2=NE2
./la_h/a99sbdisp/a99sbdisp.sh:atom1=CG
./la_h/a99sbdisp/a99sbdisp.sh:atom2=C1
./la_h/chm36m/chm36m.sh:atom1=CG
./la_h/chm36m/chm36m.sh:atom2=C1
./la_s/a99sbdisp/a99sbdisp.sh:atom1=CD1
./la_s/a99sbdisp/a99sbdisp.sh:atom2=C1
./la_s/chm36m/chm36m.sh:atom1=CD1
./la_s/chm36m/chm36m.sh:atom2=C1
./ll_h/a99sbdisp/a99sbdisp.sh:atom1=CD1
./ll_h/a99sbdisp/a99sbdisp.sh:atom2=CD1
./ll_h/chm36m/chm36m.sh:atom1=CD1
./ll_h/chm36m/chm36m.sh:atom2=CD1
./ll_p/a99sbdisp/a99sbdisp.sh:atom1=CB
./ll_p/a99sbdisp/a99sbdisp.sh:atom2=CG
./ll_p/chm36m/chm36m.sh:atom1=CB
./ll_p/chm36m/chm36m.sh:atom2=CG
./qq/a99sbdisp/a99sbdisp.sh:atom1=CD
./qq/a99sbdisp/a99sbdisp.sh:atom2=CD
./qq/chm36m/chm36m.sh:atom1=CD
./qq/chm36m/chm36m.sh:atom2=CD
./re/a99sbdisp/a99sbdisp.sh:atom1=CD
./re/a99sbdisp/a99sbdisp.sh:atom2=CZ
./re/chm36m/chm36m.sh:atom1=CD
./re/chm36m/chm36m.sh:atom2=CZ
./rrsa/a99sbdisp/a99sbdisp.sh:atom1=CZ
./rrsa/a99sbdisp/a99sbdisp.sh:atom2=CZ
./rrsa/chm36m/chm36m.sh:atom1=CZ
./rrsa/chm36m/chm36m.sh:atom2=CZ
./rrsa/chm36mw/chm36m.sh:atom1=CZ
./rrsa/chm36mw/chm36m.sh:atom2=CZ
./rwat/a99sbdisp/a99sbdisp.sh:atom1=CZ
./rwat/a99sbdisp/a99sbdisp.sh:atom2=OW
./rwat/chm36m/chm36m.sh:atom1=CZ
./rwat/chm36m/chm36m.sh:atom2=OH2
./test/ff_ap/run.sh:atom=CE2
./test/wf_p_nphi266/run.sh:atom=CE1
./test/wf_p_nphi266sw4/run.sh:atom=CE1
./test/wf_p_nphi50/run.sh:atom=CE1
./test/wf_p_nphi50sw4/run.sh:atom=CE1
./test/wp_pd/run.sh:atom=CG
./test/wp_p/run.sh:atom=CG
./test/ww_apd/run.sh:atom=CD2
./test/ww_ap/run.sh:atom=CD2
./test/ww_etf2/run.sh:atom=CZ3
./test/ww_etf/run.sh:atom=CZ2
./test/ww_pd/run.sh:atom=CD2
./test/ww_p/run.sh:atom=CD2
./wa_pd/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wa_pd/a99sbdisp/a99sbdisp.sh:atom2=C1
./wa_pd/chm36m/chm36m.sh:atom1=CE2
./wa_pd/chm36m/chm36m.sh:atom2=C1
./wat2/a99sbdisp/a99sbdisp.sh:atom1=OW
./wat2/a99sbdisp/a99sbdisp.sh:atom2=OW
./wat2/chm36m/chm36m.sh:atom1=OH2
./wat2/chm36m/chm36m.sh:atom2=OH2
./wbco/a99sbdisp/a99sbdisp.sh:atom1=OR
./wbco/a99sbdisp/a99sbdisp.sh:atom2=HE1
./wbco/chm36m/chm36m.sh:atom1=OR
./wbco/chm36m/chm36m.sh:atom2=HE1
./wf_etf/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wf_etf/a99sbdisp/a99sbdisp.sh:atom2=CE1
./wf_etf/chm36m/chm36m.sh:atom1=CE2
./wf_etf/chm36m/chm36m.sh:atom2=CE1
./wf_p/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wf_p/a99sbdisp/a99sbdisp.sh:atom2=CE1
./wf_p/chm36m/chm36m.sh:atom1=CE2
./wf_p/chm36m/chm36m.sh:atom2=CE1
./wf_pd/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wf_pd/a99sbdisp/a99sbdisp.sh:atom2=CE1
./wf_pd/chm36m/chm36m.sh:atom1=CE2
./wf_pd/chm36m/chm36m.sh:atom2=CE1
./wl_pd2/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wl_pd2/a99sbdisp/a99sbdisp.sh:atom2=CG
./wl_pd2/chm36m/chm36m.sh:atom1=CE2
./wl_pd2/chm36m/chm36m.sh:atom2=CG
./wl_pd3/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wl_pd3/a99sbdisp/a99sbdisp.sh:atom2=CG
./wl_pd3/chm36m/chm36m.sh:atom1=CE2
./wl_pd3/chm36m/chm36m.sh:atom2=CG
./wl_pd/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wl_pd/a99sbdisp/a99sbdisp.sh:atom2=CG
./wl_pd/chm36m/chm36m.sh:atom1=CE2
./wl_pd/chm36m/chm36m.sh:atom2=CG
./wp_p/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wp_p/a99sbdisp/a99sbdisp.sh:atom2=CG
./wp_p/chm36m/chm36m.sh:atom1=CE2
./wp_p/chm36m/chm36m.sh:atom2=CG
./wp_pd/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wp_pd/a99sbdisp/a99sbdisp.sh:atom2=CG
./wp_pda/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wp_pda/a99sbdisp/a99sbdisp.sh:atom2=CG
./wp_pda/chm36m/chm36m.sh:atom1=CE2
./wp_pda/chm36m/chm36m.sh:atom2=CG
./wp_pd/chm36m/chm36m.sh:atom1=CE2
./wp_pd/chm36m/chm36m.sh:atom2=CG
./ww_ap/a99sbdisp/a99sbdisp.sh:atom1=CE2
./ww_ap/a99sbdisp/a99sbdisp.sh:atom2=CD2
./ww_ap/chm36m/chm36m.sh:atom1=CE2
./ww_ap/chm36m/chm36m.sh:atom2=CD2
./ww_apd/a99sbdisp/a99sbdisp.sh:atom1=CE2
./ww_apd/a99sbdisp/a99sbdisp.sh:atom2=CD2
./ww_apd/chm36m/chm36m.sh:atom1=CE2
./ww_apd/chm36m/chm36m.sh:atom2=CD2
./ww_etf2/a99sbdisp/a99sbdisp.sh:atom1=CE2
./ww_etf2/a99sbdisp/a99sbdisp.sh:atom2=CE3
./ww_etf2/chm36m/chm36m.sh:atom1=CE2
./ww_etf2/chm36m/chm36m.sh:atom2=CE3
./ww_etf/a99sbdisp/a99sbdisp.sh:atom1=CE2
./ww_etf/a99sbdisp/a99sbdisp.sh:atom2=CZ2
./ww_etf/chm36m/chm36m.sh:atom1=CE2
./ww_etf/chm36m/chm36m.sh:atom2=CZ2
./ww_p/a99sbdisp/a99sbdisp.sh:atom1=CE2
./ww_p/a99sbdisp/a99sbdisp.sh:atom2=CD2
./ww_p/a99sbdisp_old/README.sh:atom1=CE2
./ww_p/a99sbdisp_old/README.sh:atom2=CD2
./ww_p/chm36m/chm36m.sh:atom1=CE2
./ww_p/chm36m/chm36m.sh:atom2=CD2
./ww_pd/a99sbdisp/a99sbdisp.sh:atom1=CE2
./ww_pd/a99sbdisp/a99sbdisp.sh:atom2=CD2
./ww_pd/chm36m/chm36m.sh:atom1=CE2
./ww_pd/chm36m/chm36m.sh:atom2=CD2
./wy_etf/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wy_etf/a99sbdisp/a99sbdisp.sh:atom2=CE1
./wy_etf/chm36m/chm36m.sh:atom1=CE2
./wy_etf/chm36m/chm36m.sh:atom2=CE1
./wy_pd/a99sbdisp/a99sbdisp.sh:atom1=CE2
./wy_pd/a99sbdisp/a99sbdisp.sh:atom2=CE1
./wy_pd/chm36m/chm36m.sh:atom1=CE2
./wy_pd/chm36m/chm36m.sh:atom2=CE1
