;[ atomtypes ]
; name      at.num  mass     charge ptype  sigma      epsilon
;tip4pd
;HW_tip4pd    1       1.008   0.0000  A   0.00000e+00  0.00000e+00
;OW_tip4pd    8       16.00   0.0000  A   3.16500e-01  9.98989e-01
;MW_tip4pd    0       0.0000  0.0000  A   0.00000e+00  0.00000e+00

;[ bondtypes ]
;; i    j  func       b0          kb
;OW_tip4pd  HW_tip4pd      1    0.09572  462750.4  ; Amber99Sb-disp
;HW_tip4pd  HW_tip4pd      1    0.15136  462750.4  ; Amber99Sb-disp

;[ angletypes ]
;  i    j    k  func       th0       cth
;HW_tip4pd  OW_tip4pd  HW_tip4pd     1    104.520  836.800  ; Amber99Sb-disp
;HW_tip4pd  HW_tip4pd  OW_tip4pd     1    127.740    0.000  ; Amber99Sb-disp

[ moleculetype ]
; molname	nrexcl
SOL		1

[ atoms ]
; 	at type	      res nr  res name	at name	      cg nr	charge	   mass
1       OW_tip4pd    	1	SOL	 OW		1	0        16.00000
2	HW_tip4pd      	1	SOL	HW2		1	0.5900 	  1.00800
3	HW_tip4pd       1	SOL	HW3		1	0.5900 	  1.00800
4	MW_tip4pd       1	SOL	MW4		1      -1.1800    0.00000

[ settles ]
; i	funct	doh	dhh ---> same as standard tip4p
1	1	0.09572	0.15139

[ virtual_sites3 ]
; Dummy from			funct	a		b
4	1	2	3	1	0.131937768	0.131937768

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3

